{
    "fileName": "id_1753768755165_129_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.gsitm.pkg.co.zgspkgco0030",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "10REM"
    },
    "selector": {
        "id": "com.gsitm.pkg.co.zgspkgco0030::sap.suite.ui.generic.template.ListReport.view.ListReport::CostingTypeMaster--listReport-Materialtype",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.gsitm.pkg.co.zgspkgco0030/changes/",
    "projectId": "",
    "creation": 1753768761567,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.130.11",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}